<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agregar un Corredor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            max-width: 400px;
            width: 100%;
        }

        h3 {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-size: 18px;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="number"],
        input[type="date"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 10px;
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <form action="/guardardeport" method="post" enctype="multipart/form-data">
        <h3>Creación de un nuevo corredor</h3>
        <label for="id">ID:</label>
        <input type="text" required name="id">
        <label for="msg">{{msg}}</label>
        <label for="nombre">Nombre</label>
        <input type="text" required name="nombre">
        <label for="estatura">Estatura</label>
        <input type="number" required name="estatura">
        <label for="peso">Peso</label>
        <input type="number" required name="peso">
        <label for="fecha_nacimiento">Fecha de nacimiento</label>
        <input type="date" required name="fecha_nacimiento">
        <input type="submit" value="Guardar">
        <a href="/">Regresar</a>
    </form>
</body>
</html>
